# open-lms

./: .gitignore  Open LMS.postman_collection.json  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/open/lms/: OpenLmsApplication.java
backend/src/main/java/com/open/lms/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/open/lms/controller/: CommentController.java  CouponController.java  CourseController.java  LmsUserController.java  OrderController.java  SchoolController.java
backend/src/main/java/com/open/lms/dto/: CommentDTO.java  CouponDTO.java  LessonDTO.java  LmsUserDTO.java  OrderDTO.java  OrderResponse.java  SchoolDTO.java  UserInfoDTO.java
backend/src/main/java/com/open/lms/dto/course/: CourseDetailViewDTO.java  CourseOverviewDTO.java  InitCourseDTO.java
backend/src/main/java/com/open/lms/exceptions/: ApplicationException.java  ErrorResponse.java  FieldError.java  RestExceptionHandler.java
backend/src/main/java/com/open/lms/integration/: ActiveCampaignIntegration.java  MailIntegration.java  MailIntegrationFactory.java  MailchimpIntegration.java  MailgunIntegration.java  SendinBlueIntegration.java
backend/src/main/java/com/open/lms/mapper/: CommentMapper.java  CouponMapper.java  CourseMapper.java  LessonMapper.java  LmsUserMapper.java  ModuleMapper.java  OrderMapper.java  SchoolMapper.java
backend/src/main/java/com/open/lms/model/: Comment.java  Coupon.java  Course.java  CourseStatus.java  CurrencyUnit.java  Discount.java  DiscountType.java  Lesson.java  LessonType.java  LmsUser.java  MailProvider.java  MailingListProvider.java  Module.java  Order.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PricingType.java  QuestionType.java  School.java
backend/src/main/java/com/open/lms/repository/: CommentRepository.java  CouponRepository.java  CourseRepository.java  LmsUserRepository.java  OrderRepository.java  SchoolRepository.java
backend/src/main/java/com/open/lms/service/: CommentService.java  CouponService.java  CourseService.java  LmsUserService.java  OrderService.java  SchoolService.java
backend/src/main/java/com/open/lms/service/payment/: PaymentConfig.java  PaymentService.java  PaymentServiceFactory.java
backend/src/main/java/com/open/lms/service/payment/impl/: PaypalService.java  PaytmService.java  StripeService.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/: index.html  polyfills.ts  test.ts
frontend/src/app/: app.component.spec.ts  app.component.ts
